Seeker/Seeker/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Seeker.App">
    <Application.Resources>
        <OnPlatform x:TypeArguments="x:String" x:Key="YanoneFont">
            <On Platform="Android" Value="Fonts/YanoneKaffeesatz-Light.ttf#YanoneKaffeesatz-Light" />
        </OnPlatform>
        <OnPlatform x:TypeArguments="x:String" x:Key="YanoneFontBold">
            <On Platform="Android" Value="Fonts/YanoneKaffeesatz-Bold.ttf#YanoneKaffeesatz-Bold" />
        </OnPlatform>
        <OnPlatform x:TypeArguments="x:String" x:Key="RobotoFontThin">
            <On Platform="Android" Value="Fonts/Roboto-Thin.ttf#Roboto-Thin" />
        </OnPlatform>
        <OnPlatform x:TypeArguments="x:String" x:Key="RobotoFont">
            <On Platform="Android" Value="Fonts/Roboto-Light.ttf#Roboto-Light" />
        </OnPlatform>
        <OnPlatform x:TypeArguments="x:String" x:Key="RobotoFontItalic">
            <On Platform="Android" Value="Fonts/Roboto-Italic.ttf#Roboto-Italic" />
        </OnPlatform>
        <OnPlatform x:TypeArguments="x:String" x:Key="RobotoFontBold">
            <On Platform="Android" Value="Fonts/Roboto-Bold.ttf#Roboto-Bold" />
        </OnPlatform>
        <OnPlatform x:TypeArguments="x:String" x:Key="CourierFont">
            <On Platform="Android" Value="Fonts/CourierNew.ttf#Courier-New" />
        </OnPlatform>
        <OnPlatform x:TypeArguments="x:String" x:Key="Daray">
            <On Platform="Android" Value="Fonts/Daray.ttf#Daray" />
        </OnPlatform>
        <OnPlatform x:TypeArguments="x:String" x:Key="DarayBold">
            <On Platform="Android" Value="Fonts/Daray.ttf#Daray" />
        </OnPlatform>
        <OnPlatform x:TypeArguments="x:String" x:Key="St.Sign">
            <On Platform="Android" Value="Fonts/St.Sign.ttf#St.Sign" />
        </OnPlatform>
        <OnPlatform x:TypeArguments="x:String" x:Key="St.SignBold">
            <On Platform="Android" Value="Fonts/St.Sign.ttf#St.Sign" />
        </OnPlatform>
    </Application.Resources>
</Application>