Seeker/Seeker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Seeker.MainPage">

    <ContentPage.Content>
        <Grid x:Name="MainGrid" RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <ScrollView x:Name="MainScroll" Grid.Column="0" Grid.Row="0">
                <StackLayout Padding="30">
                    <StackLayout x:Name="Text" Orientation="Vertical" HorizontalOptions="FillAndExpand"/>
                    <StackLayout x:Name="Action" Orientation="Vertical" HorizontalOptions="FillAndExpand"/>
                    <StackLayout x:Name="Options" Orientation="Vertical" Spacing="5" HorizontalOptions="FillAndExpand" />
                </StackLayout>
            </ScrollView>

            <BoxView x:Name="StatusBorder" HeightRequest="1" IsVisible="False" Grid.Column="0" Grid.Row="1"/>
            <StackLayout x:Name="Status" IsVisible="False" Orientation="Horizontal" Spacing="0" Grid.Column="0" Grid.Row="2"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
